# java-httpclient-18k

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-demo.yml
java-httplient-18k-basic/: pom.xml
java-httplient-18k-basic/src/main/java/com/jackliu/httpclient18k/basic/: AsyncHttpClient.java  BasicHttpClient.java  HttpRequestParameter.java  HttpResponseResult.java
java-httplient-18k-basic/src/main/java/com/jackliu/httpclient18k/basic/async/: CallBack.java  IContext.java  IContextInner.java
java-httplient-18k-basic/src/main/java/com/jackliu/httpclient18k/basic/async/impl/: DefaultCallBack.java  DefaultContext.java  DefaultContextInner.java
java-httplient-18k-basic/src/main/java/com/jackliu/httpclient18k/basic/base/: ConnectionPoolManager.java
java-httplient-18k-basic/src/main/java/com/jackliu/httpclient18k/basic/util/: GzipDecompress.java  NameValuePair.java  NamedThreadFactory.java
java-httplient-18k-basic/src/main/resources/: log4j.xml
java-httplient-18k-basic/src/test/java/: BasicHttpClientTest.java  TestBasicHttpClient.java
